<!DOCTYPE html>
<html>
	<head>
		<title>InstantBacon</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" title="" type="text/css" media="screen" charset="utf-8" />
	</head>
	<body>
		<header>
			
			<input type="text" name="username" id="username" placeholder="Sök efter användare på instagram" value="svenparker"/>	
			<input type="button" value="Sök" id="search_button" onclick="getUserInfo();"/>
			
		</header>
		<main>
			
			<div class="puff_box" id="bacon_bilder">
				
			</div>
			
		</main>
		<footer>
			Av Niklas, Sven & Oscar
		</footer>
		<script src="js/js.js"></script><!-- Flyttade ner den hit för att man ska kunna få en value från inputfältet-->
	</body>
</html>
